<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    .container{
      /* margin-top: 70px; */
      font-style: italic;
      font-size: 25px;
    }
    </style>


  </head>
    <body>
      <a href="index.php">Back to homepage</a>
      <div class="container">
        <div class="row">
            <div class="col-md-10">

              <h1>Artificial intelligence</h2>


                <p>Artificial intelligence (AI) is an area of computer science that emphasizes the
                  creation of intelligent machines that work and react like humans.
                  It mainly concentrates on learning, planning, problem solving.
                  AI was founded in 1956, and is made as an academic discipline.</br>
                  The goal of AI include planning, perception and ability to move and manipulate objects, learning
                  natural language processing.</br>
                  Approaches include statistical methods, computational intelligence, and traditional symbolic AI.
                  AI algorithms are capable of learning from data, they can enhance themselves by learning new heuristics
                  or can themselves write other algorithms.</p></br>
                  <p>
                    The field was founded on the claim that human intelligence "can be so precisely described that a machine can be made to simulate it". This raises philosophical arguments
                    about the nature of the mind and the ethics of creating artificial beings endowed with human-like intelligence, issues which have been explored by myth,
                    fiction and philosophy since antiquity.
                  </p>
                </div>
      <!-- <div class="col-md-2">
          <img src=".jpg" width="auto" height="500px">
      </div> -->
    </div>
  </div>
</body>
</html>
