<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    .container{
      /* margin-top: 70px; */
      font-style: italic;
      font-size: 25px;
    }
    </style>


  </head>
  <body>
    <a href="index.php">Back to homepage</a>
    <div class="container">
      <div class="row">
          <div class="col-md-8">
            <h1>double chocolate and caramel trifle</h2>
          <p>Why to cook? Cooking or cookery is the art, technology, science and craft of preparing food for consumption with
          or without the use of fire or heat.

          <h3>Recipe:</h3> for double chocolate and caramel trifle</br>
          <p>Brownies, chopped into pieces</br>
          1 jar Caramel Sauce</br>
          1 jar Hot Fudge Sauce</br>
          1 cup heavy whipping cream</br>
          ½ cup powdered sugar</br>
          1 tablespoon vanilla extract</br>
          1 cup toasted almonds.</p>

          Whip heavy cream in bowl.Whisk until soft peaks form.Add powdered sugar and vanilla.
          Continue to whisk until whipped cream is firm, until desired consistency.  keep in freeze.
          Add ¼ cup brownie bites to each trifle dish.  Drizzle 1 tablespoon (or more if the mood strikes you)
          hot fudge sauce over brownie.
          Dollop 2 tablespoons vanilla cream over top.  Add 2 tablespoons brownies and drizzle 1 tablespoon (or more if the mood strikes you) caramel sauce over brownie.
             Repeat until all ingredients are used.
           </div>
             <div class="col-md-2">
                 <img src="c.jpg" width="auto" height="500px">
             </div>
      </div>
    </div>
  </body>
</html>
