<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    .container{
      /* margin-top: 70px; */
      font-style: italic;
      font-size: 25px;
    }
    </style>


  </head>
  <body>
    <a href="index.php">Back to homepage</a>
    <div class="container">
      <div class="row">
          <div class="col-md-10">




<h1>Organic Farming:</h2>

Organic farming is a method of crop and livestock production that involves much more than choosing not to use pesticides, fertilizers, genetically modified organisms, antibiotics and growth hormones.

Some of the best organic farms where you can get fresh, unadulterated produce are:</br></br>

1) Back2Basics:

Back2Basics was started by S. Madhusudhan, an alumni of the prestigious Indian Institute of Management. After a glorious career in advertising, Madhusudhan decided to bring fresh, organic farm produce to people in India. With his management skills he came up with sustainable agricultural practices.
Today, his farms produce numerous varieties of fruits and vegetables that are supplied to select grocery stores and retailers, and exported beyond India.</br></br>

2) Happy Hens Farm:

Happy Hens Farm promises that the hens in its care are not given any weight-inducing hormones or non-therapeutic antibiotics. They believe that better eggs come from a happier hen! At Happy Hens Farm the hens are not kept in cages and they are allowed to eat grass and bugs.</br></br>

3) ABC Farms:

ABC Farms is a family-run business of organic farms, restaurants, resorts and Ayurvedic centres. Sohrab and Marlene (both dairy bacteriologists), along with their children, personally take care of their organic farm produce. ABC’s organic farm produces rice, sorghum, pearl millet and dry herbs.

</div>
  <!-- <div class="col-md-2">
      <img src=".jpg" width="auto" height="500px">
  </div> -->
</div>
</div>
</body>
</html>
