<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    .container{
      /* margin-top: 70px; */
      font-style: italic;
      font-size: 25px;
    }
    </style>


  </head>
  <body>
    <a href="index.php">Back to homepage</a>
    <div class="container">
      <div class="row">
          <div class="col-md-10">






<h1>Trekking:</h1></br>

<p>Trekking is a form of walking, undertaken with the specific purpose of exploring and enjoying the scenery. It usually takes place on trails in areas of relatively unspoiled wilderness."

The great mountain ranges are some of the most beautiful and interesting areas of the world to visit. As they are often not served by roads, they can also be the most remote and difficult places to get to and the only real way to see them is on foot. For some people the trekking may be an end in itself, for others it is a means to enjoy the magnificent panoramas and often the peoples of the mountains with their culture, traditions and religions provide an equal interest to the scenery.

Make yourself free and venture these places:</br></br>

1. Kumara Parvatha Trek

Kumara parvata is considered to be one of the toughest yet must do trek in western ghats of Karnataka.
At 1712 mtrs Kumarparvata is the 6th highest trek spot in Karnataka. You will encounter Batra mane on the way which is the only place to have food and also gives place to pitch the tents.</br></br>

2. Kudremukh Trek

Kudremukh is the best trek spot with its lush green meadows everywhere, the cherisma of the place will leave the best memory of trek in your life time.</br>

3. Kodachadri Trek</br>

With the elevation of 1343 mtrs Kodachadri is considered to be 10th Highest peak in Karnataka, clothed with green Shola forest and thick forest and offers an immense landscape view.</p></br>

</div>
  <!-- <div class="col-md-2">
      <img src=".jpg" width="auto" height="500px">
  </div> -->
</div>
</div>
</body>
</html>
